# androidapp

app/: build.gradle
app/src/androidTest/java/com/example/startuppunjab/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/startuppunjab/: MainActivity.java  dashboard.java  fillform.java  graphs.java  login.java  newshow.java  newslist.java  shownotification.java  showprofile.java  startuplist.java
app/src/main/res/drawable-v24/: bgb.xml  bgbtncreate.xml  bginputsel.xml  bginputsels.xml  bgitem.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_fillform.xml  activity_graphs.xml  activity_login.xml  activity_main.xml  activity_newshow.xml  activity_newslist.xml  activity_shownotification.xml  activity_showprofile.xml  activity_startuplist.xml  mylist_design.xml  myyy.xml  myyy1.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/startuppunjab/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
